== igual
!= diferente
< menor
<= menor ou igual
> maior
>= maior igual
'''

'''
not
and
or
'''


----------------------------------------
listaAlunos = ['pong', 'ping', 'mesa', 'bola', 'raquete']

for França in listaAlunos:
    print(França)

-----------------------------------------
num = int(input('Digite um numero inteiro (1 a 3):  '))

if num == 1:
    print('um')
else:
    if num == 2:
        print('dois')
    else: 
        if num == 3:
            print('três')
        else: 
            print('Numero fora do intervalo')

-----------------------------------------
k = 1 
somaTotal = 0
while k < 6:
    somaTotal += k
    k += 1

    print(somaTotal)

