== igual
!= diferente
< menor
<= menor ou igual
> maior
>= maior igual
'''

'''
not
and
or
'''


----------------------------------------
listaAlunos = ['pong', 'ping', 'mesa', 'bola', 'raquete']

for França in listaAlunos:
    print(França)

----------------------------------------
num = int(input('Digite um numero inteiro (1 a 3):  '))

if num == 1:
    print('um')
else:
    if num == 2:
        print('dois')
    else: 
        if num == 3:
            print('três')
        else: 
            print('Numero fora do intervalo')

----------------------------------------
k = 1 
somaTotal = 0
while k < 6:
    somaTotal += k
    k += 1

    print(somaTotal)

----------------------------------------
n1 = 2
n2 = 3

def operacao (a, b):
    resultado = a + b
    return resultado

c = operacao(n1, n2)
print(c)
------------------------------------------

'''
#Função que não retorna valor e que não tem parâmetros

#DECLARANDO A FUNÇÃO
def exibe():
    print("Estudando funções")

#CHAMANDO A FUNÇÃO
exibe()



#Função que não retorna valor e que tem parâmetros
def multiplicacao(valor1, valor2):
    print("Produto: ", valor1 * valor2)

multiplicacao(2, 3)

#Função que retorna um valor
def multiplca (valor1, valor2):
    return valor1 * valor2

resultado = multiplca(2, 5)
print(resultado)

#Função que retorna mais de um valor
def operacoes(n1, n2):
    return n1 * n2, n1 +  n2, n1 - n2 

produto, total, resto = operacoes (4, 2)

print("Produto: ", produto)
print("Total: ", total)
print("Resto: ", resto)

#Retomar mais de um valor usando tupla
tupla = ()
lista = ["Produto", "Total", "Resto"]
k = 0

def operacoes(n1,n2):
    return n1 * n2, n1 + n2, n1 - n2

tupla = operacoes(10, 3)

while k < len(tupla):
    print(lista[k], tupla[k])
    k = k + 1
'''

----------------------------------------------------
#Parametros Default

def exibe(fruta, verdura):
    print("Valor 1: ", fruta)
    print("Valor 2: ", verdura)

#Chamada da função

exibe('alface','abacaxi')
